# api_testing_trello

./: .gitignore  pom.xml
src/main/java/api/: BoardApi.java
src/main/java/utils/: ApiProperties.java
src/main/resources/: TrelloSuite.xml  api.properties
src/main/resources/schemes/: Board
src/test/java/: BaseTest.java  Constants.java  TrelloBoardTests.java  TrelloTest.java
